%VERSION  VERSION_STAMP = V0001.000  DATE = 04/18/21  15:33:38                  
%FLAG TITLE                                                                     
%FORMAT(20a4)                                                                   
default_name                                                                    
%FLAG POINTERS                                                                  
%FORMAT(10I8)                                                                   
      14       4      10       2      18       0      12       0       0       0
      44       2       2       0       0       3       4       1       4       0
       0       0       0       0       0       0       0       0       7       0
       0
%FLAG ATOM_NAME                                                                 
%FORMAT(20a4)                                                                   
Si  H   H1  H2  N   H3  H4  Si  H   H1  H2  N   H3  H4  
%FLAG CHARGE                                                                    
%FORMAT(5E16.8)                                                                 
  1.56875781E+01 -3.73617284E+00 -3.73617284E+00 -3.73617284E+00 -1.87853691E+01
  7.15316387E+00  7.15316387E+00  1.56875781E+01 -3.73617284E+00 -3.73617284E+00
 -3.73617284E+00 -1.87853691E+01  7.15316387E+00  7.15316387E+00
%FLAG ATOMIC_NUMBER                                                             
%FORMAT(10I8)                                                                   
      14       1       1       1       7       1       1      14       1       1
       1       7       1       1
%FLAG MASS                                                                      
%FORMAT(5E16.8)                                                                 
  2.80900000E+01  1.00800000E+00  1.00800000E+00  1.00800000E+00  1.40100000E+01
  1.00800000E+00  1.00800000E+00  2.80900000E+01  1.00800000E+00  1.00800000E+00
  1.00800000E+00  1.40100000E+01  1.00800000E+00  1.00800000E+00
%FLAG ATOM_TYPE_INDEX                                                           
%FORMAT(10I8)                                                                   
       1       2       2       2       3       4       4       1       2       2
       2       3       4       4
%FLAG NUMBER_EXCLUDED_ATOMS                                                     
%FORMAT(10I8)                                                                   
       6       5       4       3       2       1       1       6       5       4
       3       2       1       1
%FLAG NONBONDED_PARM_INDEX                                                      
%FORMAT(10I8)                                                                   
       1       2       4       7       2       3       5       8       4       5
       6       9       7       8       9      10
%FLAG RESIDUE_LABEL                                                             
%FORMAT(20a4)                                                                   
SIN SIN 
%FLAG RESIDUE_POINTER                                                           
%FORMAT(10I8)                                                                   
       1       8
%FLAG BOND_FORCE_CONSTANT                                                       
%FORMAT(5E16.8)                                                                 
  5.11280000E+02  2.00200000E+02  3.02020000E+02
%FLAG BOND_EQUIL_VALUE                                                          
%FORMAT(5E16.8)                                                                 
  1.01900000E+00  1.48700000E+00  1.74000000E+00
%FLAG ANGLE_FORCE_CONSTANT                                                      
%FORMAT(5E16.8)                                                                 
  4.08280000E+01  3.58900000E+01  3.76400000E+01  3.18400000E+01
%FLAG ANGLE_EQUIL_VALUE                                                         
%FORMAT(5E16.8)                                                                 
  1.85703112E+00  1.93173124E+00  1.89490478E+00  2.07502284E+00
%FLAG DIHEDRAL_FORCE_CONSTANT                                                   
%FORMAT(5E16.8)                                                                 
  1.16500000E-01
%FLAG DIHEDRAL_PERIODICITY                                                      
%FORMAT(5E16.8)                                                                 
  3.00000000E+00
%FLAG DIHEDRAL_PHASE                                                            
%FORMAT(5E16.8)                                                                 
  0.00000000E+00
%FLAG SCEE_SCALE_FACTOR                                                         
%FORMAT(5E16.8)                                                                 
  1.20000000E+00
%FLAG SCNB_SCALE_FACTOR                                                         
%FORMAT(5E16.8)                                                                 
  2.00000000E+00
%FLAG SOLTY                                                                     
%FORMAT(5E16.8)                                                                 
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
%FLAG LENNARD_JONES_ACOEF                                                       
%FORMAT(5E16.8)                                                                 
  6.13242558E+04  4.94069016E+04  3.53199478E+04  3.38597906E+05  2.72338420E+05
  1.86950192E+06  4.45049795E+02  1.98655119E+02  2.43736361E+03  1.34728399E-01
%FLAG LENNARD_JONES_BCOEF                                                       
%FORMAT(5E16.8)                                                                 
  6.06585142E+01  8.63729039E+01  1.15851544E+02  3.37761566E+02  4.80541211E+02
  1.88071732E+03  4.66935736E+00  4.94892392E+00  2.58943756E+01  7.34107347E-02
%FLAG BONDS_INC_HYDROGEN                                                        
%FORMAT(10I8)                                                                   
      12      15       1      12      18       1       0       3       2       0
       6       2       0       9       2      33      36       1      33      39
       1      21      24       2      21      27       2      21      30       2
%FLAG BONDS_WITHOUT_HYDROGEN                                                    
%FORMAT(10I8)                                                                   
       0      12       3      21      33       3
%FLAG ANGLES_INC_HYDROGEN                                                       
%FORMAT(10I8)                                                                   
      15      12      18       1       9       0      12       2       6       0
       9       3       6       0      12       2       3       0       6       3
       3       0       9       3       3       0      12       2       0      12
      15       4       0      12      18       4      36      33      39       1
      30      21      33       2      27      21      30       3      27      21
      33       2      24      21      27       3      24      21      30       3
      24      21      33       2      21      33      36       4      21      33
      39       4
%FLAG ANGLES_WITHOUT_HYDROGEN                                                   
%FORMAT(10I8)                                                                   

%FLAG DIHEDRALS_INC_HYDROGEN                                                    
%FORMAT(10I8)                                                                   
       9       0      12      15       1       9       0      12      18       1
       6       0      12      15       1       6       0      12      18       1
       3       0      12      15       1       3       0      12      18       1
      30      21      33      36       1      30      21      33      39       1
      27      21      33      36       1      27      21      33      39       1
      24      21      33      36       1      24      21      33      39       1
%FLAG DIHEDRALS_WITHOUT_HYDROGEN                                                
%FORMAT(10I8)                                                                   

%FLAG EXCLUDED_ATOMS_LIST                                                       
%FORMAT(10I8)                                                                   
       2       3       4       5       6       7       3       4       5       6
       7       4       5       6       7       5       6       7       6       7
       7       0       9      10      11      12      13      14      10      11
      12      13      14      11      12      13      14      12      13      14
      13      14      14       0
%FLAG HBOND_ACOEF                                                               
%FORMAT(5E16.8)                                                                 

%FLAG HBOND_BCOEF                                                               
%FORMAT(5E16.8)                                                                 

%FLAG HBCUT                                                                     
%FORMAT(5E16.8)                                                                 

%FLAG AMBER_ATOM_TYPE                                                           
%FORMAT(20a4)                                                                   
si  hi  hi  hi  ng  hn  hn  si  hi  hi  hi  ng  hn  hn  
%FLAG TREE_CHAIN_CLASSIFICATION                                                 
%FORMAT(20a4)                                                                   
M   E   E   E   M   E   E   M   E   E   E   M   E   E   
%FLAG JOIN_ARRAY                                                                
%FORMAT(10I8)                                                                   
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0
%FLAG IROTAT                                                                    
%FORMAT(10I8)                                                                   
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0
%FLAG RADIUS_SET                                                                
%FORMAT(1a80)                                                                   
modified Bondi radii (mbondi)                                                   
%FLAG RADII                                                                     
%FORMAT(5E16.8)                                                                 
  2.10000000E+00  8.00000000E-01  8.00000000E-01  8.00000000E-01  1.55000000E+00
  1.30000000E+00  1.30000000E+00  2.10000000E+00  8.00000000E-01  8.00000000E-01
  8.00000000E-01  1.55000000E+00  1.30000000E+00  1.30000000E+00
%FLAG SCREEN                                                                    
%FORMAT(5E16.8)                                                                 
  8.00000000E-01  8.50000000E-01  8.50000000E-01  8.50000000E-01  7.90000000E-01
  8.50000000E-01  8.50000000E-01  8.00000000E-01  8.50000000E-01  8.50000000E-01
  8.50000000E-01  7.90000000E-01  8.50000000E-01  8.50000000E-01
%FLAG IPOL                                                                      
%FORMAT(1I8)                                                                    
       0
