%VERSION  VERSION_STAMP = V0001.000  DATE = 04/18/21  15:33:38                  
%FLAG TITLE                                                                     
%FORMAT(20a4)                                                                   
default_name                                                                    
%FLAG POINTERS                                                                  
%FORMAT(10I8)                                                                   
       8       4       7       0       6       0       0       0       0       0
      15       2       0       0       0       3       1       0       4       1
       0       0       0       0       0       0       0       0       5       0
       0
%FLAG ATOM_NAME                                                                 
%FORMAT(20a4)                                                                   
Si  H   H1  H2  H3  O   H1  H2  
%FLAG CHARGE                                                                    
%FORMAT(5E16.8)                                                                 
  9.63595224E+00 -2.40898806E+00 -2.40898806E+00 -2.40898806E+00 -2.40898806E+00
 -1.51973982E+01  7.59869910E+00  7.59869910E+00
%FLAG ATOMIC_NUMBER                                                             
%FORMAT(10I8)                                                                   
      14       1       1       1       1       8       1       1
%FLAG MASS                                                                      
%FORMAT(5E16.8)                                                                 
  2.80900000E+01  1.00800000E+00  1.00800000E+00  1.00800000E+00  1.00800000E+00
  1.60000000E+01  1.00800000E+00  1.00800000E+00
%FLAG ATOM_TYPE_INDEX                                                           
%FORMAT(10I8)                                                                   
       1       2       2       2       2       3       4       4
%FLAG NUMBER_EXCLUDED_ATOMS                                                     
%FORMAT(10I8)                                                                   
       4       3       2       1       1       2       1       1
%FLAG NONBONDED_PARM_INDEX                                                      
%FORMAT(10I8)                                                                   
       1       2       4       7       2       3       5       8       4       5
       6      -1       7       8      -1      10
%FLAG RESIDUE_LABEL                                                             
%FORMAT(20a4)                                                                   
SIH WAT 
%FLAG RESIDUE_POINTER                                                           
%FORMAT(10I8)                                                                   
       1       6
%FLAG BOND_FORCE_CONSTANT                                                       
%FORMAT(5E16.8)                                                                 
  2.00200000E+02  5.53000000E+02  5.53000000E+02
%FLAG BOND_EQUIL_VALUE                                                          
%FORMAT(5E16.8)                                                                 
  1.48700000E+00  1.51360000E+00  9.57200000E-01
%FLAG ANGLE_FORCE_CONSTANT                                                      
%FORMAT(5E16.8)                                                                 
  3.76400000E+01
%FLAG ANGLE_EQUIL_VALUE                                                         
%FORMAT(5E16.8)                                                                 
  1.89490478E+00
%FLAG DIHEDRAL_FORCE_CONSTANT                                                   
%FORMAT(5E16.8)                                                                 

%FLAG DIHEDRAL_PERIODICITY                                                      
%FORMAT(5E16.8)                                                                 

%FLAG DIHEDRAL_PHASE                                                            
%FORMAT(5E16.8)                                                                 

%FLAG SCEE_SCALE_FACTOR                                                         
%FORMAT(5E16.8)                                                                 

%FLAG SCNB_SCALE_FACTOR                                                         
%FORMAT(5E16.8)                                                                 

%FLAG SOLTY                                                                     
%FORMAT(5E16.8)                                                                 
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
%FLAG LENNARD_JONES_ACOEF                                                       
%FORMAT(5E16.8)                                                                 
  6.13242558E+04  4.94069016E+04  3.53199478E+04  1.88917891E+05  1.51708151E+05
  5.81935564E+05  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
%FLAG LENNARD_JONES_BCOEF                                                       
%FORMAT(5E16.8)                                                                 
  6.06585142E+01  8.63729039E+01  1.15851544E+02  1.89954791E+02  2.70038851E+02
  5.94825035E+02  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
%FLAG BONDS_INC_HYDROGEN                                                        
%FORMAT(10I8)                                                                   
       0       3       1       0       6       1       0       9       1       0
      12       1      18      21       2      15      18       3      15      21
       3
%FLAG BONDS_WITHOUT_HYDROGEN                                                    
%FORMAT(10I8)                                                                   

%FLAG ANGLES_INC_HYDROGEN                                                       
%FORMAT(10I8)                                                                   
       9       0      12       1       6       0       9       1       6       0
      12       1       3       0       6       1       3       0       9       1
       3       0      12       1
%FLAG ANGLES_WITHOUT_HYDROGEN                                                   
%FORMAT(10I8)                                                                   

%FLAG DIHEDRALS_INC_HYDROGEN                                                    
%FORMAT(10I8)                                                                   

%FLAG DIHEDRALS_WITHOUT_HYDROGEN                                                
%FORMAT(10I8)                                                                   

%FLAG EXCLUDED_ATOMS_LIST                                                       
%FORMAT(10I8)                                                                   
       2       3       4       5       3       4       5       4       5       5
       0       7       8       8       0
%FLAG HBOND_ACOEF                                                               
%FORMAT(5E16.8)                                                                 
  0.00000000E+00
%FLAG HBOND_BCOEF                                                               
%FORMAT(5E16.8)                                                                 
  0.00000000E+00
%FLAG HBCUT                                                                     
%FORMAT(5E16.8)                                                                 
  0.00000000E+00
%FLAG AMBER_ATOM_TYPE                                                           
%FORMAT(20a4)                                                                   
si  hi  hi  hi  hi  OW  HW  HW  
%FLAG TREE_CHAIN_CLASSIFICATION                                                 
%FORMAT(20a4)                                                                   
M   E   E   E   E   BLA BLA BLA 
%FLAG JOIN_ARRAY                                                                
%FORMAT(10I8)                                                                   
       0       0       0       0       0       0       0       0
%FLAG IROTAT                                                                    
%FORMAT(10I8)                                                                   
       0       0       0       0       0       0       0       0
%FLAG RADIUS_SET                                                                
%FORMAT(1a80)                                                                   
modified Bondi radii (mbondi)                                                   
%FLAG RADII                                                                     
%FORMAT(5E16.8)                                                                 
  2.10000000E+00  8.00000000E-01  8.00000000E-01  8.00000000E-01  8.00000000E-01
  1.50000000E+00  8.00000000E-01  8.00000000E-01
%FLAG SCREEN                                                                    
%FORMAT(5E16.8)                                                                 
  8.00000000E-01  8.50000000E-01  8.50000000E-01  8.50000000E-01  8.50000000E-01
  8.50000000E-01  8.50000000E-01  8.50000000E-01
%FLAG IPOL                                                                      
%FORMAT(1I8)                                                                    
       0
