%VERSION  VERSION_STAMP = V0001.000  DATE = 04/16/21  18:43:08                  
%FLAG TITLE                                                                     
%FORMAT(20a4)                                                                   
default_name                                                                    
%FLAG POINTERS                                                                  
%FORMAT(10I8)                                                                   
      17       3      12       4      24       6      36       0       0       0
      83       1       4       6       0       2       3       1       3       0
       0       0       0       0       0       0       0       0      17       0
       0
%FLAG ATOM_NAME                                                                 
%FORMAT(20a4)                                                                   
Si  C1  H3  H4  H5  C2  H6  H7  H8  C3  H9  H10 H11 C   H   H1  H2  
%FLAG CHARGE                                                                    
%FORMAT(5E16.8)                                                                 
  1.13342706E+01 -5.39562303E+00  8.50981410E-01  8.50981410E-01  8.50981410E-01
 -5.39562303E+00  8.50981410E-01  8.50981410E-01  8.50981410E-01 -5.39562303E+00
  8.50981410E-01  8.50981410E-01  8.50981410E-01 -5.39562303E+00  8.50981410E-01
  8.50981410E-01  8.50981410E-01
%FLAG ATOMIC_NUMBER                                                             
%FORMAT(10I8)                                                                   
      14       6       1       1       1       6       1       1       1       6
       1       1       1       6       1       1       1
%FLAG MASS                                                                      
%FORMAT(5E16.8)                                                                 
  2.80900000E+01  1.20100000E+01  1.00800000E+00  1.00800000E+00  1.00800000E+00
  1.20100000E+01  1.00800000E+00  1.00800000E+00  1.00800000E+00  1.20100000E+01
  1.00800000E+00  1.00800000E+00  1.00800000E+00  1.20100000E+01  1.00800000E+00
  1.00800000E+00  1.00800000E+00
%FLAG ATOM_TYPE_INDEX                                                           
%FORMAT(10I8)                                                                   
       1       2       3       3       3       2       3       3       3       2
       3       3       3       2       3       3       3
%FLAG NUMBER_EXCLUDED_ATOMS                                                     
%FORMAT(10I8)                                                                   
      16      15       5       4       3      11       4       3       2       7
       3       2       1       3       2       1       1
%FLAG NONBONDED_PARM_INDEX                                                      
%FORMAT(10I8)                                                                   
       1       2       4       2       3       5       4       5       6
%FLAG RESIDUE_LABEL                                                             
%FORMAT(20a4)                                                                   
M28 
%FLAG RESIDUE_POINTER                                                           
%FORMAT(10I8)                                                                   
       1
%FLAG BOND_FORCE_CONSTANT                                                       
%FORMAT(5E16.8)                                                                 
  3.75920000E+02  2.23290000E+02
%FLAG BOND_EQUIL_VALUE                                                          
%FORMAT(5E16.8)                                                                 
  1.09700000E+00  1.88400000E+00
%FLAG ANGLE_FORCE_CONSTANT                                                      
%FORMAT(5E16.8)                                                                 
  3.89600000E+01  3.14400000E+01  3.66500000E+01
%FLAG ANGLE_EQUIL_VALUE                                                         
%FORMAT(5E16.8)                                                                 
  1.87762601E+00  1.91689594E+00  1.94028336E+00
%FLAG DIHEDRAL_FORCE_CONSTANT                                                   
%FORMAT(5E16.8)                                                                 
  7.83333333E-02
%FLAG DIHEDRAL_PERIODICITY                                                      
%FORMAT(5E16.8)                                                                 
  3.00000000E+00
%FLAG DIHEDRAL_PHASE                                                            
%FORMAT(5E16.8)                                                                 
  0.00000000E+00
%FLAG SCEE_SCALE_FACTOR                                                         
%FORMAT(5E16.8)                                                                 
  1.20000000E+00
%FLAG SCNB_SCALE_FACTOR                                                         
%FORMAT(5E16.8)                                                                 
  2.00000000E+00
%FLAG SOLTY                                                                     
%FORMAT(5E16.8)                                                                 
  0.00000000E+00  0.00000000E+00  0.00000000E+00
%FLAG LENNARD_JONES_ACOEF                                                       
%FORMAT(5E16.8)                                                                 
  6.13242558E+04  3.49226792E+05  1.90723169E+06  2.34030610E+04  1.42868315E+05
  7.94617769E+03
%FLAG LENNARD_JONES_BCOEF                                                       
%FORMAT(5E16.8)                                                                 
  6.06585142E+01  2.39814920E+02  9.28476562E+02  4.06635206E+01  1.66449847E+02
  2.57122925E+01
%FLAG BONDS_INC_HYDROGEN                                                        
%FORMAT(10I8)                                                                   
      39      42       1      39      45       1      39      48       1      27
      30       1      27      33       1      27      36       1      15      18
       1      15      21       1      15      24       1       3       6       1
       3       9       1       3      12       1
%FLAG BONDS_WITHOUT_HYDROGEN                                                    
%FORMAT(10I8)                                                                   
       0       3       2       0      15       2       0      27       2       0
      39       2
%FLAG ANGLES_INC_HYDROGEN                                                       
%FORMAT(10I8)                                                                   
      45      39      48       1      42      39      45       1      42      39
      48       1      33      27      36       1      30      27      33       1
      30      27      36       1      21      15      24       1      18      15
      21       1      18      15      24       1       9       3      12       1
       6       3       9       1       6       3      12       1       0       3
       6       3       0       3       9       3       0       3      12       3
       0      15      18       3       0      15      21       3       0      15
      24       3       0      27      30       3       0      27      33       3
       0      27      36       3       0      39      42       3       0      39
      45       3       0      39      48       3
%FLAG ANGLES_WITHOUT_HYDROGEN                                                   
%FORMAT(10I8)                                                                   
      27       0      39       2      15       0      27       2      15       0
      39       2       3       0      15       2       3       0      27       2
       3       0      39       2
%FLAG DIHEDRALS_INC_HYDROGEN                                                    
%FORMAT(10I8)                                                                   
      39       0      27      36       1      39       0      27      33       1
      39       0      27      30       1      27       0      39      42       1
      27       0      39      45       1      27       0      39      48       1
      27       0      15      24       1      39       0      15      24       1
      27       0      15      21       1      39       0      15      21       1
      27       0      15      18       1      39       0      15      18       1
      15       0      27      30       1      15       0      27      33       1
      15       0      27      36       1      15       0      39      42       1
      15       0      39      45       1      15       0      39      48       1
      15       0       3      12       1      27       0       3      12       1
      39       0       3      12       1      15       0       3       9       1
      27       0       3       9       1      39       0       3       9       1
      15       0       3       6       1      27       0       3       6       1
      39       0       3       6       1       3       0      15      18       1
       3       0      15      21       1       3       0      15      24       1
       3       0      27      30       1       3       0      27      33       1
       3       0      27      36       1       3       0      39      42       1
       3       0      39      45       1       3       0      39      48       1
%FLAG DIHEDRALS_WITHOUT_HYDROGEN                                                
%FORMAT(10I8)                                                                   

%FLAG EXCLUDED_ATOMS_LIST                                                       
%FORMAT(10I8)                                                                   
       2       3       4       5       6       7       8       9      10      11
      12      13      14      15      16      17       3       4       5       6
       7       8       9      10      11      12      13      14      15      16
      17       4       5       6      10      14       5       6      10      14
       6      10      14       7       8       9      10      11      12      13
      14      15      16      17       8       9      10      14       9      10
      14      10      14      11      12      13      14      15      16      17
      12      13      14      13      14      14      15      16      17      16
      17      17       0
%FLAG HBOND_ACOEF                                                               
%FORMAT(5E16.8)                                                                 

%FLAG HBOND_BCOEF                                                               
%FORMAT(5E16.8)                                                                 

%FLAG HBCUT                                                                     
%FORMAT(5E16.8)                                                                 

%FLAG AMBER_ATOM_TYPE                                                           
%FORMAT(20a4)                                                                   
si  ci  hc  hc  hc  ci  hc  hc  hc  ci  hc  hc  hc  ci  hc  hc  hc  
%FLAG TREE_CHAIN_CLASSIFICATION                                                 
%FORMAT(20a4)                                                                   
M   3   E   E   E   3   E   E   E   3   E   E   E   M   E   E   E   
%FLAG JOIN_ARRAY                                                                
%FORMAT(10I8)                                                                   
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0
%FLAG IROTAT                                                                    
%FORMAT(10I8)                                                                   
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0
%FLAG RADIUS_SET                                                                
%FORMAT(1a80)                                                                   
modified Bondi radii (mbondi)                                                   
%FLAG RADII                                                                     
%FORMAT(5E16.8)                                                                 
  2.10000000E+00  1.70000000E+00  1.30000000E+00  1.30000000E+00  1.30000000E+00
  1.70000000E+00  1.30000000E+00  1.30000000E+00  1.30000000E+00  1.70000000E+00
  1.30000000E+00  1.30000000E+00  1.30000000E+00  1.70000000E+00  1.30000000E+00
  1.30000000E+00  1.30000000E+00
%FLAG SCREEN                                                                    
%FORMAT(5E16.8)                                                                 
  8.00000000E-01  7.20000000E-01  8.50000000E-01  8.50000000E-01  8.50000000E-01
  7.20000000E-01  8.50000000E-01  8.50000000E-01  8.50000000E-01  7.20000000E-01
  8.50000000E-01  8.50000000E-01  8.50000000E-01  7.20000000E-01  8.50000000E-01
  8.50000000E-01  8.50000000E-01
%FLAG IPOL                                                                      
%FORMAT(1I8)                                                                    
       0
