remark goes here
MASS
Si 0.000         0.000               ATTN, need revision

BOND
c3-Si    0.00   0.000       ATTN, need revision
Si-cc    0.00   0.000       ATTN, need revision

ANGLE
c3-Si-c3    0.000       0.000   ATTN, need revision
c3-Si-cc    0.000       0.000   ATTN, need revision
hc-c3-Si    0.000       0.000   ATTN, need revision
Si-cc-nd    0.000       0.000   ATTN, need revision
Si-cc-cc    0.000       0.000   ATTN, need revision

DIHE
c3-Si-c3-hc   1    0.000         0.000           0.000      ATTN, need revision
c3-Si-cc-nd   1    0.000         0.000           0.000      ATTN, need revision
c3-Si-cc-cc   1    0.000         0.000           0.000      ATTN, need revision
hc-c3-Si-cc   1    0.000         0.000           0.000      ATTN, need revision

IMPROPER
Si-cc-cc-nd         1.1          180.0         2.0          Using default value
cd-hn-na-nd         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
cc-cd-cc-ha         1.1          180.0         2.0          Using default value
cc-h4-cd-na         1.1          180.0         2.0          Using default value

NONBON
  Si          0.0000  0.0000             ATTN, need revision



