%VERSION  VERSION_STAMP = V0001.000  DATE = 04/15/21  15:06:29                  
%FLAG TITLE                                                                     
%FORMAT(20a4)                                                                   
default_name                                                                    
%FLAG POINTERS                                                                  
%FORMAT(10I8)                                                                   
      17       2      12       4      24       6      36       0       0       0
      83       1       4       6       0       2       3       1       2       0
       0       0       0       0       0       0       0       0      17       0
       0
%FLAG ATOM_NAME                                                                 
%FORMAT(20a4)                                                                   
C   H   H1  H2  C1  C3  H6  H7  H8  C4  H9  H10 H11 C2  H3  H4  H5  
%FLAG CHARGE                                                                    
%FORMAT(5E16.8)                                                                 
 -1.55071773E+00  6.14091510E-01  6.14091510E-01  6.14091510E-01 -1.09333800E+00
 -1.55071773E+00  6.14091510E-01  6.14091510E-01  6.14091510E-01 -1.55071773E+00
  6.14091510E-01  6.14091510E-01  6.14091510E-01 -1.55071773E+00  6.14091510E-01
  6.14091510E-01  6.14091510E-01
%FLAG ATOMIC_NUMBER                                                             
%FORMAT(10I8)                                                                   
       6       1       1       1       6       6       1       1       1       6
       1       1       1       6       1       1       1
%FLAG MASS                                                                      
%FORMAT(5E16.8)                                                                 
  1.20100000E+01  1.00800000E+00  1.00800000E+00  1.00800000E+00  1.20100000E+01
  1.20100000E+01  1.00800000E+00  1.00800000E+00  1.00800000E+00  1.20100000E+01
  1.00800000E+00  1.00800000E+00  1.00800000E+00  1.20100000E+01  1.00800000E+00
  1.00800000E+00  1.00800000E+00
%FLAG ATOM_TYPE_INDEX                                                           
%FORMAT(10I8)                                                                   
       1       2       2       2       1       1       2       2       2       1
       2       2       2       1       2       2       2
%FLAG NUMBER_EXCLUDED_ATOMS                                                     
%FORMAT(10I8)                                                                   
      16       6       5       4      12      11       4       3       2       7
       3       2       1       3       2       1       1
%FLAG NONBONDED_PARM_INDEX                                                      
%FORMAT(10I8)                                                                   
       1       2       2       3
%FLAG RESIDUE_LABEL                                                             
%FORMAT(20a4)                                                                   
LIG 
%FLAG RESIDUE_POINTER                                                           
%FORMAT(10I8)                                                                   
       1
%FLAG BOND_FORCE_CONSTANT                                                       
%FORMAT(5E16.8)                                                                 
  3.75920000E+02  2.32520000E+02
%FLAG BOND_EQUIL_VALUE                                                          
%FORMAT(5E16.8)                                                                 
  1.09700000E+00  1.53800000E+00
%FLAG ANGLE_FORCE_CONSTANT                                                      
%FORMAT(5E16.8)                                                                 
  3.89600000E+01  6.48880000E+01  4.68160000E+01
%FLAG ANGLE_EQUIL_VALUE                                                         
%FORMAT(5E16.8)                                                                 
  1.87762601E+00  1.94621748E+00  1.91637234E+00
%FLAG DIHEDRAL_FORCE_CONSTANT                                                   
%FORMAT(5E16.8)                                                                 
  8.00000000E-02
%FLAG DIHEDRAL_PERIODICITY                                                      
%FORMAT(5E16.8)                                                                 
  3.00000000E+00
%FLAG DIHEDRAL_PHASE                                                            
%FORMAT(5E16.8)                                                                 
  0.00000000E+00
%FLAG SCEE_SCALE_FACTOR                                                         
%FORMAT(5E16.8)                                                                 
  1.20000000E+00
%FLAG SCNB_SCALE_FACTOR                                                         
%FORMAT(5E16.8)                                                                 
  2.00000000E+00
%FLAG SOLTY                                                                     
%FORMAT(5E16.8)                                                                 
  0.00000000E+00  0.00000000E+00
%FLAG LENNARD_JONES_ACOEF                                                       
%FORMAT(5E16.8)                                                                 
  1.02073671E+06  1.00235148E+05  7.94617769E+03
%FLAG LENNARD_JONES_BCOEF                                                       
%FORMAT(5E16.8)                                                                 
  6.63431737E+02  1.37787728E+02  2.57122925E+01
%FLAG BONDS_INC_HYDROGEN                                                        
%FORMAT(10I8)                                                                   
      39      42       1      39      45       1      39      48       1      27
      30       1      27      33       1      27      36       1      15      18
       1      15      21       1      15      24       1       0       3       1
       0       6       1       0       9       1
%FLAG BONDS_WITHOUT_HYDROGEN                                                    
%FORMAT(10I8)                                                                   
      12      15       2      12      27       2      12      39       2       0
      12       2
%FLAG ANGLES_INC_HYDROGEN                                                       
%FORMAT(10I8)                                                                   
      45      39      48       1      42      39      45       1      42      39
      48       1      33      27      36       1      30      27      33       1
      30      27      36       1      21      15      24       1      18      15
      21       1      18      15      24       1      12      15      18       3
      12      15      21       3      12      15      24       3      12      27
      30       3      12      27      33       3      12      27      36       3
      12      39      42       3      12      39      45       3      12      39
      48       3       9       0      12       3       6       0       9       1
       6       0      12       3       3       0       6       1       3       0
       9       1       3       0      12       3
%FLAG ANGLES_WITHOUT_HYDROGEN                                                   
%FORMAT(10I8)                                                                   
      27      12      39       2      15      12      27       2      15      12
      39       2       0      12      15       2       0      12      27       2
       0      12      39       2
%FLAG DIHEDRALS_INC_HYDROGEN                                                    
%FORMAT(10I8)                                                                   
      36      27      12      39       1      33      27      12      39       1
      30      27      12      39       1      27      12      39      42       1
      27      12      39      45       1      27      12      39      48       1
      24      15      12      27       1      24      15      12      39       1
      21      15      12      27       1      21      15      12      39       1
      18      15      12      27       1      18      15      12      39       1
      15      12      27      30       1      15      12      27      33       1
      15      12      27      36       1      15      12      39      42       1
      15      12      39      45       1      15      12      39      48       1
       9       0      12      15       1       9       0      12      27       1
       9       0      12      39       1       6       0      12      15       1
       6       0      12      27       1       6       0      12      39       1
       3       0      12      15       1       3       0      12      27       1
       3       0      12      39       1       0      12      15      18       1
       0      12      15      21       1       0      12      15      24       1
       0      12      27      30       1       0      12      27      33       1
       0      12      27      36       1       0      12      39      42       1
       0      12      39      45       1       0      12      39      48       1
%FLAG DIHEDRALS_WITHOUT_HYDROGEN                                                
%FORMAT(10I8)                                                                   

%FLAG EXCLUDED_ATOMS_LIST                                                       
%FORMAT(10I8)                                                                   
       2       3       4       5       6       7       8       9      10      11
      12      13      14      15      16      17       3       4       5       6
      10      14       4       5       6      10      14       5       6      10
      14       6       7       8       9      10      11      12      13      14
      15      16      17       7       8       9      10      11      12      13
      14      15      16      17       8       9      10      14       9      10
      14      10      14      11      12      13      14      15      16      17
      12      13      14      13      14      14      15      16      17      16
      17      17       0
%FLAG HBOND_ACOEF                                                               
%FORMAT(5E16.8)                                                                 

%FLAG HBOND_BCOEF                                                               
%FORMAT(5E16.8)                                                                 

%FLAG HBCUT                                                                     
%FORMAT(5E16.8)                                                                 

%FLAG AMBER_ATOM_TYPE                                                           
%FORMAT(20a4)                                                                   
c3  hc  hc  hc  c3  c3  hc  hc  hc  c3  hc  hc  hc  c3  hc  hc  hc  
%FLAG TREE_CHAIN_CLASSIFICATION                                                 
%FORMAT(20a4)                                                                   
M   E   E   E   M   3   E   E   E   3   E   E   E   M   E   E   E   
%FLAG JOIN_ARRAY                                                                
%FORMAT(10I8)                                                                   
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0
%FLAG IROTAT                                                                    
%FORMAT(10I8)                                                                   
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0
%FLAG RADIUS_SET                                                                
%FORMAT(1a80)                                                                   
modified Bondi radii (mbondi)                                                   
%FLAG RADII                                                                     
%FORMAT(5E16.8)                                                                 
  1.70000000E+00  1.30000000E+00  1.30000000E+00  1.30000000E+00  1.70000000E+00
  1.70000000E+00  1.30000000E+00  1.30000000E+00  1.30000000E+00  1.70000000E+00
  1.30000000E+00  1.30000000E+00  1.30000000E+00  1.70000000E+00  1.30000000E+00
  1.30000000E+00  1.30000000E+00
%FLAG SCREEN                                                                    
%FORMAT(5E16.8)                                                                 
  7.20000000E-01  8.50000000E-01  8.50000000E-01  8.50000000E-01  7.20000000E-01
  7.20000000E-01  8.50000000E-01  8.50000000E-01  8.50000000E-01  7.20000000E-01
  8.50000000E-01  8.50000000E-01  8.50000000E-01  7.20000000E-01  8.50000000E-01
  8.50000000E-01  8.50000000E-01
%FLAG IPOL                                                                      
%FORMAT(1I8)                                                                    
       0
