remark goes here
MASS

BOND

ANGLE

DIHE

IMPROPER
n -n -c -o         10.5          180.0         2.0          General improper torsional angle (2 general atom types)
c -cc-n -hn         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
cd-n -cc-na         1.1          180.0         2.0          Using default value
ca-cc-na-nc         1.1          180.0         2.0          Using default value
si-cd-cd-nc         1.1          180.0         2.0          Using default value
cc-cd-cd-ha         1.1          180.0         2.0          Using default value
ca-ca-ca-na         1.1          180.0         2.0          Using default value
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
c -ca-n -hn         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
ca-ca-ca-n          1.1          180.0         2.0          Using default value
ca-ca-ca-ca         1.1          180.0         2.0          Using default value
ca-ca-ca-os         1.1          180.0         2.0          Using default value

NONBON



