remark goes here
MASS

BOND

ANGLE

DIHE
ca-ca-cd-cc   1    2.550       180.000           2.000      same as X -c2-ca-X 
ca-ca-cd-c3   1    2.550       180.000           2.000      same as X -c2-ca-X 

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
ca-ca-ca-n          1.1          180.0         2.0          Using default value
c -ca-n -cc         1.1          180.0         2.0          Using default value
ca-n -c -o         10.5          180.0         2.0          General improper torsional angle (2 general atom types)
c -ca-ca-ca         1.1          180.0         2.0          Using default value
c3-cd-cc-n          1.1          180.0         2.0          Using default value
c3-ca-cd-cc         1.1          180.0         2.0          Using default value
ca-ca-ca-cd         1.1          180.0         2.0          Using default value
ca-ca-ca-os         1.1          180.0         2.0          Using default value

NONBON



