remark goes here
MASS
Si 0.000         0.000               ATTN, need revision

BOND
c3-Si    0.00   0.000       ATTN, need revision
Si-ha    0.00   0.000       ATTN, need revision
Si-n3    0.00   0.000       ATTN, need revision

ANGLE
c3-Si-ha    0.000       0.000   ATTN, need revision
c3-Si-n3    0.000       0.000   ATTN, need revision
hc-c3-Si    0.000       0.000   ATTN, need revision
Si-n3-hn    0.000       0.000   ATTN, need revision
ha-Si-ha    0.000       0.000   ATTN, need revision
ha-Si-n3    0.000       0.000   ATTN, need revision

DIHE
c3-Si-n3-hn   1    0.000         0.000           0.000      ATTN, need revision
hc-c3-Si-ha   1    0.000         0.000           0.000      ATTN, need revision
hc-c3-Si-n3   1    0.000         0.000           0.000      ATTN, need revision
ha-Si-n3-hn   1    0.000         0.000           0.000      ATTN, need revision

IMPROPER

NONBON
  Si          0.0000  0.0000             ATTN, need revision



