remark goes here
MASS
Si 0.000         0.000               ATTN, need revision

BOND
c3-Si    0.00   0.000       ATTN, need revision
Si-ca    0.00   0.000       ATTN, need revision

ANGLE
c3-Si-c3    0.000       0.000   ATTN, need revision
c3-Si-ca    0.000       0.000   ATTN, need revision
hc-c3-Si    0.000       0.000   ATTN, need revision
Si-ca-nb    0.000       0.000   ATTN, need revision
Si-ca-ca    0.000       0.000   ATTN, need revision

DIHE
c3-Si-c3-hc   1    0.000         0.000           0.000      ATTN, need revision
c3-Si-ca-nb   1    0.000         0.000           0.000      ATTN, need revision
c3-Si-ca-ca   1    0.000         0.000           0.000      ATTN, need revision
hc-c3-Si-ca   1    0.000         0.000           0.000      ATTN, need revision

IMPROPER
Si-ca-ca-nb         1.1          180.0         2.0          Using default value
ca-h4-ca-nb         1.1          180.0         2.0          Using default value
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)

NONBON
  Si          0.0000  0.0000             ATTN, need revision



