remark goes here
MASS
Si 0.000         0.000               ATTN, need revision

BOND
Si-ha    0.00   0.000       ATTN, need revision
Si-c3    0.00   0.000       ATTN, need revision
Si-oh    0.00   0.000       ATTN, need revision

ANGLE
Si-c3-hc    0.000       0.000   ATTN, need revision
Si-oh-ho    0.000       0.000   ATTN, need revision
ha-Si-ha    0.000       0.000   ATTN, need revision
ha-Si-c3    0.000       0.000   ATTN, need revision
ha-Si-oh    0.000       0.000   ATTN, need revision
c3-Si-oh    0.000       0.000   ATTN, need revision

DIHE
ha-Si-c3-hc   1    0.000         0.000           0.000      ATTN, need revision
ha-Si-oh-ho   1    0.000         0.000           0.000      ATTN, need revision
c3-Si-oh-ho   1    0.000         0.000           0.000      ATTN, need revision
hc-c3-Si-oh   1    0.000         0.000           0.000      ATTN, need revision

IMPROPER

NONBON
  Si          0.0000  0.0000             ATTN, need revision



