remark goes here
MASS

BOND
si-cd      17.60       1.878            cdsamewithcc

ANGLE
si-cd-nc       0.36        119.51              cdsamewithcc   
si-cd-nd       0.36        119.51              cdsamewithcc
ci-si-cd      75.57        108.79              cdsamewithcc
si-cd-cd      11.18        130.41              cdsamewithcc  

DIHE
X -si-cd-X     6     0.000      0.000      2.0     X -c3-cc-X  cdsamewithcc  
ci-si-cd-nd    1     0.04       0.000      3.0      cdsamewithcc  

IMPROPER
n -n -c -o         10.5          180.0         2.0          General improper torsional angle (2 general atom types)
c -cc-n -hn         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
cd-n -cc-na         1.1          180.0         2.0          Using default value
ca-cc-na-nc         1.1          180.0         2.0          Using default value
si-cd-cd-nc         1.1          180.0         2.0          Using default value
cc-cd-cd-ha         1.1          180.0         2.0          Using default value
ca-ca-ca-na         1.1          180.0         2.0          Using default value
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
c -ca-n -hn         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
ca-ca-ca-n          1.1          180.0         2.0          Using default value
ca-ca-ca-ca         1.1          180.0         2.0          Using default value
ca-ca-ca-os         1.1          180.0         2.0          Using default value

NONBON



